
sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=g3pilas

sonar.projectName=ProyectoG3Pilas
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=../build/classes
sonar.login=ptovar2018
sonar.password=201512163
